#!/bin/bash
set -eu

echo "Set up variable in GitHub Actions"
echo "---------------------------------"
echo "AZURE_DEVCENTER=$AZURE_DEVCENTER"
echo "AZURE_PROJECT=$AZURE_PROJECT"
echo "AZURE_CATALOG=Environments"
echo "AZURE_CATALOG_ITEM=FunctionApp"
echo "AZURE_SUBSCRIPTION_ID=$AZURE_SUBSCRIPTION_ID"
echo "AZURE_TENANT_ID=$AZURE_TENANT_ID"
echo "---------------------------------"

echo "# 3.1 Key Valut に GitHubpersonal access token を設定"
echo "az keyvault secret set --name pat --vault-name $AZURE_KEYVAULT --value $GITHUB_PERSONAL_ACCESS_TOKEN"
echo "---------------------------------"
az keyvault secret set --name pat --vault-name $AZURE_KEYVAULT --value $GITHUB_PERSONAL_ACCESS_TOKEN

echo "enviroment variable"
echo "---------------------------------"
echo "AZURE_RESOURCE_GROUP=$AZURE_RESOURCE_GROUP"
echo "LOCATION=$LOCATION"
echo "AZURE_DEVCENTER=$AZURE_DEVCENTER"
echo "AZURE_PROJECT=$AZURE_PROJECT"
echo "AZURE_KEYVAULT=$AZURE_KEYVAULT"
echo "MY_AZURE_ID=$MY_AZURE_ID"
echo "AZURE_SUBSCRIPTION_ID=$AZURE_SUBSCRIPTION_ID"
echo "AZURE_TENANT_ID=$AZURE_TENANT_ID"
echo "AZURE_DEVCENTER_ID=$AZURE_DEVCENTER_ID"
echo "AZURE_DEVCENTER_PRINCIPAL_ID=$AZURE_DEVCENTER_PRINCIPAL_ID"
echo "AZURE_PROJECT_ID=$AZURE_PROJECT_ID"
echo "AZURE_CATALOG=Environments"
echo "AZURE_CATALOG_ITEM=FunctionApp"
echo "AZURE_KEYVAULT_ID=$AZURE_KEYVAULT_ID"
echo "GITHUB_PERSONAL_ACCESS_TOKEN=$GITHUB_PERSONAL_ACCESS_TOKEN"


echo "4.catalog"
echo "---------------------------------"
echo "AZURE_RESOURCE_GROUP=$AZURE_RESOURCE_GROUP \
  LOCATION=$LOCATION \
  AZURE_DEVCENTER=$AZURE_DEVCENTER \
  AZURE_PROJECT=$AZURE_PROJECT \
  AZURE_KEYVAULT=$AZURE_KEYVAULT \
  MY_AZURE_ID=$MY_AZURE_ID \
  AZURE_SUBSCRIPTION_ID=$AZURE_SUBSCRIPTION_ID \
  AZURE_TENANT_ID=$AZURE_TENANT_ID \
  AZURE_DEVCENTER_ID=$AZURE_DEVCENTER_ID \
  AZURE_DEVCENTER_PRINCIPAL_ID=$AZURE_DEVCENTER_PRINCIPAL_ID \
  AZURE_PROJECT_ID=$AZURE_PROJECT_ID \
  AZURE_CATALOG=Environments \
  AZURE_CATALOG_ITEM=FunctionApp \
  AZURE_KEYVAULT_ID=$AZURE_KEYVAULT_ID \
  GITHUB_PERSONAL_ACCESS_TOKEN=$GITHUB_PERSONAL_ACCESS_TOKEN \
  script/4.catalog"
